## AdStage API Concepts

### Date Ranges

The AdStage endpoint uses date range strings to represent time periods.
These can be strings that describe either a hardcoded absolute range such as `"2016-12-25..2016-12-31"`, or a relative date range, such as `"last_30_days"` or `"this_month"`.

Absolute date ranges should be formatted as `yyyy-mm-dd..yyyy-mm-dd` and will return data for all calendar days between the two dates provided (inclusive).

Relative date ranges must be from the following chart, where `X` is an integer, and `TIME_UNIT` is one of `day`, `week`, `month`, `quarter`, or `year`:

| Relative Date String | Time Period Returned | Example (if today is `2019-06-15` in UTC) |
| -------------------- | -------------------- | ------- |
| `today` | A 24 hour timeslice starting at the most recent midnight | `"today"` > `2019-06-15T00:00:00Z - 2019-06-15T23:59:59Z` |
| `yesterday` | A 24 hour timeslice ending directly before the most recent midnight | `"yesterday"` > `2019-06-14T00:00:00Z - 2019-06-14T23:59:59Z` |
| `{{TIME_UNIT}} to date` | A timeslice from the beginning of the most recent `TIME_UNIT` ending at the most recent midnight | `"month to date"` > `2019-06-01T00:00:00Z - 2019-06-14T23:59:59Z` |
| `{{X}} {{TIME_UNITS}} to date` | A timeslice from the beginning of the `X`th most recent `TIME_UNIT` ending at the most recent midnight | `"2 months to date"` > `2019-05-01T00:00:00Z - 2019-06-14T23:59:59Z` |
| `{{TIME_UNIT}} to now` | A timeslice from the beginning of the most recent `TIME_UNIT` ending at the upcoming midnight | `"quarter to now"` > `2019-04-01T00:00:00Z - 2019-06-15T23:59:59Z` |
| `{{X}} {{TIME_UNITS}} to now` | A timeslice from the beginning of the `X`th most recent `TIME_UNIT` ending at the upcoming midnight | `"2 quarters to now"` > `2019-01-01T00:00:00Z - 2019-06-15T23:59:59Z` |
| `this {{TIME_UNIT}}` | A timeslice of 1 `TIME_UNIT` starting at the beginning of the most recent `TIME_UNIT` and ending directly before the start of the next `TIME UNIT` | `"this month"` > `2019-06-01T00:00:00Z - 2019-06-30T23:59:59Z` |
| `this {{X}} {{TIME_UNITS}}` | A timeslice of `X` `TIME_UNITS` terminating at the end of the current `TIME_UNIT` | `"this 2 months"` > `2019-05-01T00:00:00Z - 2019-06-30T23:59:59Z` |
| `last {{TIME_UNIT}}` | A timeslice of 1 `TIME_UNIT` starting at the beginning of the most recent `TIME_UNIT` and ending directly before the start of the next `TIME_UNIT` | `"last month"` > `2019-05-01T00:00:00Z - 2019-05-31T23:59:59Z` |
| `last {{X}} {{TIME_UNITS}}` | A timeslice of `X` `TIME_UNITS` terminating directly before the start of the most recent `TIME_UNIT` | `"last 2 months"` > `2019-04-01T00:00:00Z - 2019-05-31T23:59:59Z` |

Any date string, both absolute and relative, may append a modifying prefix to shift the date range:

| Relative Date String | Time Period Returned | Example (if today is `2019-06-15` in UTC) |
| -------------------- | -------------------- | ------- |
| `previous_period {{ABSOLUTE_DATE_RANGE}}` | A timeslice the size of `ABSOLUTE_DATE_RANGE`, ending directly before the start of `ABSOLUTE_DATE_RANGE` | `"previous_period 2019-06-10..2019-06-14"` > `2019-06-05T00:00:00Z - 2019-06-09T23:59:59Z` |
| `previous_period {{RELATIVE_DATE_RANGE}}` | A timeslice the size of `RELATIVE_DATE_RANGE`, ending directly before the start of `RELATIVE_DATE_RANGE`. The size is based off of the `TIME_UNIT` of the `RELATIVE_DATE_RANGE`, so the previous period may have a different number of days if the `TIME_UNIT` varies in number of days. | `"previous_period this month"` > `2019-05-01T00:00:00Z - 2019-05-31T23:59:59Z` (note this returns a 31 day slice, while `this month` returns a 30 day slice) |
| `previous_{{TIME_UNIT}} {{ABSOLUTE_DATE_RANGE}}` | A timeslice the size of `ABSOLUTE_DATE_RANGE` but shifted back one `TIME_UNIT`. The end of `ABSOLUTE_DATE_RANGE` can be truncated if the `TIME_UNIT` varies in number of days.  | `"previous_month 2019-05-11..2019-05-31"` > `2019-04-11T00:00:00Z - 2019-04-30T23:59:59Z (note this returns a 20 day timeslice, while the original date range covered 21 days)` |
| `previous_{{TIME_UNIT}} {{DATE_RANGE}}` | A timeslice the size of `DATE_RANGE` but shifted back one `TIME_UNIT`. The end of `DATE_RANGE` can be truncated if the `TIME_UNIT` varies in number of days.  | `"previous_month 2019-05-11..2019-05-31"` > `2019-04-11T00:00:00Z - 2019-04-30T23:59:59Z (note this returns a 20 day timeslice, while the original date range covered 21 days)` |

### Entity IDs

AdStage has two styles of IDs available for external use. The newer versions are called `entity_id`s in our API.
When you pull a report from the Build Report endpoint, each row, where available, will include an `entity_id` in the `meta` section of that row.

To generate these ids manually, the format of the string is `"/network/{network}/{entity}/{remote_id}"`, where:

+ the `{network}` variable can be one of:
  + `adwords`
  + `bing_ads`
  + `twitter`
  + `linkedin`
  + `facebook`
  + `adstage` (with special entities: `account_group`, `user`, `organization` and `folder`)
+ the `{entity}` variable can be one of:
  + `account`
  + `campaign`
  + `ad_group`
  + `ad`
  + `keyword`
  + `criterion` (adwords keywords)
+ the `{remote_id}` variable is the ID provided by the network, these can be obtained from our
  reporting endpoint as `remote_account_id`, `remote_campaign_id`, `remote_ad_group_id`, `remote_ad_id`, `remote_keyword_id`

### Pagination

Most AdStage API endpoints that return lists or reports have support for pagination.
You can specify the number of items or rows to return with a `limit` parameter, and you can page through results by adding an `offset` parameter to subsequent requests.

For your convenience, the responses from these endpoints also include links to the next and previous pages, e.g.

```
{
    "_embedded": {
        "adstage:metrics": [
            ...
        ]
    },
    "_links": {
        "next": {
            "href": "https://platform.adstage.io/api/organizations/1/build_report?limit=1000&offset=3000&..."
        },
        "last": {
            "href": "https://platform.adstage.io/api/organizations/1/build_report?limit=1000&offset=1000&..."
        }
    }
}
```
